n = 10;
% eps = input('Введите погрешность вычислений:  ');
eps = 1e-12;
% v = input('Введите вектор собственных чисел матрицы:  ');
% A = generate_matrix(n, v)

% тестовый пример
% A = [2 1;
%      6 1]

VX = [];
[L, U] = LUfanc(A);
[A0, iter] = (LR(n, eps, A, L, U));
for index = 1:n
    [X, d] = (xxx(A0', index, n));
    VX = [VX X'];
end
disp('Матрица после LR преобразования с собственными числами на диагонали:');
A0'
disp('Количество итераций:');
iter
disp('Столбец собственных чисел (числа с диагонали):');
d
disp('Матрица из собственных векторов:');
VX
disp('Решение с помощью встроенных функций MATLAB:');
[V D] = eig(A0')


